server {
		# porta que o nginx vai servir os arquivos
    listen 80;

		# path que vai servir os arquivos do front
    location / {
			# pasta que o nginx vai servir
      root /var/www/html;
      index index.html;
    }
 }